{
  "name":    "bqs",
  "version": "0.0.1",
  "author": "Thomas Malt",
  "description": "besserquizzer server backend",

  "dependencies": {
    "async":     "0.2.4",
    "ejs":       "0.8.3",
    "express":   "3.1.0",
    "faceplate": "0.4.0"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "chai": "1.5.0"
  },

  "engines": {
    "node": "0.8.x",
    "npm": "1.2.2"
  }
}
